<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>点击Active效果测试</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 50px;
            }
            .title {
                margin-bottom: 10px;
                padding: 0;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                font-weight: normal;
            }
            .btn {
                display: inline-block;
                margin-bottom: 20px;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 2px;
                background: #fff;
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                color: #333;
                text-decoration: none;
            }
            .btn.active:active {
                background: #eee;
            }
            .btn:focus {
                outline: none;
            }
            .btn.remove {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            .btn.remove-inactive:active {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h2 class="title">a链接实验</h2>
        <a href="javascript:void();" class="btn">未清除highlight且没有active效果</a>
        <a href="javascript:void();" class="btn active">未清除highlight且有active效果</a>
        <a href="javascript:void();" class="btn remove-inactive active">清除active状态下的highlight且有active效果</a>
        <a href="javascript:void();" class="btn remove active">清除highlight且有active效果</a>
        <h2 class="title">btn</h2>
        <button class="btn">未清除highlight且没有active效果</button>
        <button class="btn active">未清除highlight且有active效果</button>
        <button class="btn remove-inactive active">清除active状态下的highlight且有active效果</button>
        <button class="btn remove active">清除highlight且有active效果</button>

        <p>从以上实验可以看出以下两点：</p>
        <p>1、highlight只有在常态下清除才有效。</p>
        <p>2、如果不在body上加 ontouchstart 的话，active效果是无效的</p>

        <script>
            document.body.addEventListener('touchstart', function(){}, true);
        </script>
    </body>
</html>
