<!doctype html>
<html>

<body>
    <style>
        @-webkit-keyframes width-change {
            0%,
            100% {
                width: 320px
            }
            50% {
                width: 260px
            }
        }
        /*测试*/
    </style>
    <div style="font-size:12px;line-height: 18px;-webkit-animation: width-change 8s ease infinite;background: rgb(230, 230, 230);">
        <div style="float:right;margin-left: -50px;width:100%;position:relative;background: hsla(229, 100%, 75%, 0.5);">腾讯成立于1998年11月，是目前中国领先的互联网增值服务提供商之一。成立10多年来，腾讯一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市(股票代号700)。</div>
        <div style="float:right;position:relative;width:50px;height: 108px;color:transparent;background: hsla(334, 100%, 75%, 0.5);">placeholder</div>
        <div style="float:right;width:50px;height:18px;position: relative;background: hsla(27, 100%, 75%, 0.5);">...更多</div>
    </div>

    <div style="clear:both;"></div>
    <br>
    <div class="container">
        <div class="ctn">腾讯成立于1998年11月，是目前中国领先的互联网增值服务提供商之一。成立10多年来，腾讯一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市(股票代号700)。</div>
        <div class="placeholder">placeholder</div>
        <div class="more">...更多</div>
    </div>
    <style media="screen">
        .container {
            font-size: 12px;
            line-height: 18px;
            -webkit-animation: width-change 8s ease infinite;
            background: rgb(230, 230, 230);
        }
        .ctn {
            float: right;
            background: hsla(229, 100%, 75%, 0.5);
            width: 100%;
            margin-left: -50px;
        }
        .placeholder {
            float: right;
            background: hsla(334, 100%, 75%, 0.5);
            width: 50px;
            height: 108px;
            color: transparent;
        }
        .more {
            float: right;
            background: hsla(27, 100%, 75%, 0.5);
            width: 50px;
            height: 18px;
            position: relative;
            left: 100%;
            transform: translate(-100%, -100%);
        }
    </style>
</body>

</html>
