<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ie8的旋转方案</title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 50px;
                font-family: PingFangSC-Light,'helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
            }
            .wrap {
                margin: 0 auto;
                width: 960px;
            }

            .rotate {
                transform: rotate(45deg);
                -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand')";
            }

            .demo {
                margin-bottom: 20px;
            }

            .demo2 {
                font-size: 12px;
            }

            .demo3 {
                position: relative;
                display: inline-block;
                width: 73px;
                height: 73px;
                font-size: 12px;
                background: url('images/demo3.png') no-repeat;
            }
            .demo3 span {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                margin-top: -40px;
                margin-left: 20px;
                color: #fff;
                font-family: simsun;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="demo"><img src="images/demo1.png" alt="" class="rotate"></div>
            <div class="demo demo2 rotate">个人</div>
            <div class="demo demo3"><span class="rotate">个人</span></div>
        </div>

        <div class="toolbar-box">
            <textarea name="name" rows="4"></textarea>
            <label><span>width:</span><input type="text"></label>
            <label><span>height:</span><input type="text"></label>
            <button>旋转</button>
        </div>

        <script src="../lib/jquery.min.js" charset="utf-8"></script>
        <script>

        </script>
    </body>
</html>
